include "movie_clip_frame.fbs";

namespace com.supercell.swf;

table FBMovieClip {
    id:uint16;
    export_name_ref_id:int32;
    fps:ubyte;
    frame_count:uint16;
    property:ubyte;
    child_ids:[uint16];
    child_name_ref_ids:[int32];
    child_blends:[uint8];
    frames:[FBMovieClipFrame];
    frame_element_offset:int32;
    matrix_bank_index:uint16;
    scaling_grid_index:int32 = -1;

    // short_frames:[FBMovieClipShortFrame] (deprecated);  // removed in SC 6 container version, not supported now
    // FIXME: replace it with deprecated short_frames from above
    frame_data_offset0: int32 = -1;  // needed for compatibility between new and old structure

    unused:int32 = -1 (deprecated);
    frame_data_offset: int32 = -1;  // added in SC 6
}

table FBMovieClips {
    clips:[FBMovieClip];
}

root_type FBMovieClips;
